REACT_APP_GOOGLE_MAPS_API_KEY= 'AIzaSyDEVOWDivOyMUMGrqrl7ierYN5hmHh31uo'
REACT_APP_RAPID_API_TRAVEL_API_KEY= 'e82d4a4fc5msh0980eb364a7221ep12146djsna6346147857f'
REACT_APP_RAPID_API_WEATHER_API_KEY= 'e82d4a4fc5msh0980eb364a7221ep12146djsna6346147857f'
DATABASE_SOURCE='jdbc:mysql://localhost:3306/br_fastclub'
DATABASE_USERNAME='breakfast'
DATABASE_PASSWORD='brfastclub'
REACT_APP_BACKEND_ROUTE='localhost:8080'
